UNITS ENERGY=kcal/mol
d1: DISTANCE ATOMS=1,9 COMPONENTS

MATHEVAL ...
LABEL=theta
ARG=d1.x,d1.y,d1.z
FUNC=atan(sqrt(x*x+z*z)/y)
PERIODIC={-pi,pi}
... MATHEVAL


MOVINGRESTRAINT ...
  ARG=theta
  STEP0=0 AT0=1.65 KAPPA0=2000.0
  STEP1=5000 AT1=1.6 KAPPA1=2000.0
  STEP2=10000 AT2=1.55 KAPPA2=2000.0
  STEP3=15000 AT3=1.5 KAPPA3=2000.0
  STEP4=20000 AT4=1.45 KAPPA4=2000.0
  STEP5=25000 AT5=1.4 KAPPA5=2000.0
  STEP6=30000 AT6=1.35 KAPPA6=2000.0
  STEP7=35000 AT7=1.3 KAPPA7=2000.0
  STEP8=40000 AT8=1.25 KAPPA8=2000.0
  STEP9=45000 AT9=1.2 KAPPA9=2000.0
  STEP10=50000 AT10=1.15 KAPPA10=2000.0
  STEP11=55000 AT11=1.1 KAPPA11=2000.0
  STEP12=60000 AT12=1.05 KAPPA12=2000.0
  STEP13=65000 AT13=1.0 KAPPA13=2000.0
  STEP14=70000 AT14=0.95 KAPPA14=2000.0
  STEP15=75000 AT15=0.9 KAPPA15=2000.0
  STEP16=80000 AT16=0.85 KAPPA16=2000.0
... MOVINGRESTRAINT

PRINT ARG=theta STRIDE=10

